# mrblogs_springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  IStatusMessage.java  MessageProperties.java  ServiceException.java  SggCodeGenerator.java
src/main/java/com/example/demo/controller/: ArticleController.java  CateController.java  CommentController.java  LoginController.java  MD5Utils.java  NavController.java  OuthController.java  StuController.java  UserController.java  ZqlSeatOrderController.java
src/main/java/com/example/demo/entity/: Article.java  Cate.java  Collectionlist.java  Comment.java  Likelist.java  Likenum.java  LoginDTO.java  RegistDTO.java  Result.java  Stu.java  User.java  ZqlSeatOrder.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  CateMapper.java  CollectionlistMapper.java  CommentMapper.java  LikelistMapper.java  StuMapper.java  UserMapper.java  ZqlSeatOrderMapper.java  likeMapper.java
src/main/java/com/example/demo/mapper/xml/: CateMapper.xml  CollectionlistMapper.xml  LikelistMapper.xml  StuMapper.xml  ZqlSeatOrderMapper.xml  likeMapper.xml
src/main/java/com/example/demo/service/: ArticleService.java  CateService.java  CollectionlistService.java  CommentService.java  FileUpAndDownService.java  LikelistService.java  LoginService.java  RegistService.java  StuService.java  TokenService.java  UserService.java  ZqlSeatOrderService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CateServiceImpl.java  CollectionlistServiceImpl.java  CommentServiceImpl.java  FileUpAndDownServiceImpl.java  LikelistServiceImpl.java  LoginServiceImpl.java  RegistServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java  ZqlSeatOrderServiceImpl.java
src/main/java/com/example/demo/web/: Controller.java  DBController.java  FileUploadController.java
src/main/resources/: application.properties  file-message.properties
